[gd_scene load_steps=13 format=3 uid="uid://c3tggeoydbmhv"]

[ext_resource type="Script" path="res://Scripts/healing_wave_effect.gd" id="1_rb88b"]
[ext_resource type="Script" path="res://Scripts/Hitbox.gd" id="2_3420g"]
[ext_resource type="Texture2D" uid="uid://bxr0y2yshbyyc" path="res://Assets/healingwave.png" id="3_omhq4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_v84bv"]
radius = 56.0

[sub_resource type="Animation" id="Animation_yfvtj"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealingWaveSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealingWaveSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HealingWaveSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_rvlyn"]
resource_name = "healing_wave_cast"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("HealingWaveSprite:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.9, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(1.5, 1.5), Vector2(4, 4), Vector2(4.3, 4.3)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("HealingWaveSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 2.82843, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0.513726), Color(1, 1, 1, 0.196078), Color(1, 1, 1, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("HealingWaveSprite:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.7, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.523599, 0.785398]
}
tracks/3/type = "method"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1.2),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"queue_free"
}]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("HealingWaveSprite:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.2),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("GPUParticles2D:emitting")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0.2),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_se0qr"]
_data = {
"RESET": SubResource("Animation_yfvtj"),
"healing_wave_cast": SubResource("Animation_rvlyn")
}

[sub_resource type="Gradient" id="Gradient_5e2ua"]
colors = PackedColorArray(0, 1, 0, 1, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_l7tq5"]
gradient = SubResource("Gradient_5e2ua")

[sub_resource type="Curve" id="Curve_nuhqp"]
max_value = 5.0
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 2.52632), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_s6l31"]
curve = SubResource("Curve_nuhqp")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_anydk"]
lifetime_randomness = 0.36
emission_shape = 6
emission_ring_axis = Vector3(0, 0, 1)
emission_ring_height = 1.0
emission_ring_radius = 40.0
emission_ring_inner_radius = 10.0
particle_flag_disable_z = true
direction = Vector3(1, 1, 0)
gravity = Vector3(0, 0, 0)
initial_velocity_min = 5.0
initial_velocity_max = 10.0
angular_velocity_min = -30.0
angular_velocity_max = -30.0
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
radial_accel_min = 30.0
radial_accel_max = 90.0
scale_curve = SubResource("CurveTexture_s6l31")
color_ramp = SubResource("GradientTexture1D_l7tq5")

[node name="Healing Wave Effect" type="Node2D"]
script = ExtResource("1_rb88b")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.2

[node name="Hitbox" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 32
script = ExtResource("2_3420g")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitbox"]
shape = SubResource("CircleShape2D_v84bv")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_se0qr")
}

[node name="HealingWaveSprite" type="Sprite2D" parent="."]
visible = false
texture = ExtResource("3_omhq4")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
emitting = false
amount = 30
process_material = SubResource("ParticleProcessMaterial_anydk")
lifetime = 0.5
one_shot = true
explosiveness = 0.37
